OLD: Wochenschau 513: Channel Islands (Jul 1940) | 8K
NEW: Wochenschau 513: Channel Islands (Jul 1940) | 8K HQ (4K UHD)

OLD: Wochenschau 515: Battle of Britain (Jul 1940) | 8K
NEW: Wochenschau 515: Battle of Britain (Jul 1940) | 8K HQ (4K UHD)

OLD: Wochenschau 514: Berlin Parade (Jul 1940) | 8K
NEW: Wochenschau 514: Berlin Parade (Jul 1940) | 8K HQ (4K UHD)

OLD: Wochenschau 547: Africa Campaign (Feb 1941) | 8K
NEW: Wochenschau 547: Africa Campaign (Feb 1941) | 8K HQ (4K UHD)

OLD: Wochenschau 573: Kiev Battle (Aug 1941) | 8K
NEW: Wochenschau 573: Kiev Battle (Aug 1941) | 8K HQ (4K UHD)

OLD: Wochenschau 548: Bulgaria Joins Axis (Mar 1941) | 8K
NEW: Wochenschau 548: Bulgaria Joins Axis (Mar 1941) | 8K HQ (4K UHD)

OLD: Wochenschau 543: Africa Corps (Jan 1941) | 8K
NEW: Wochenschau 543: Africa Corps (Jan 1941) | 8K HQ (4K UHD)

OLD: Wochenschau 550: Yugoslavia Crisis (Mar 1941) | 8K
NEW: Wochenschau 550: Yugoslavia Crisis (Mar 1941) | 8K HQ (4K UHD)
