Nr.459 [H] ( 99z)  Flottenmanöver & Danzig – Deutsche Wochenschau (UfA-Tonwoche) Nr. 459 (21.06.1939) | 8K HQ (4K UHD)
Nr.468 [H] ( 97z)  Danzig-Krise & Hitler-Stalin-Pakt – Deutsche Wochenschau (UfA-Tonwoche) Nr. 468 (23.08.1939) | 8K
Nr.470 [H] ( 94z)  Überfall auf Polen – Deutsche Wochenschau (UfA-Tonwoche) Nr. 470 (07.09.1939) | 8K HQ (4K UHD)
Nr.471 [H] ( 90z)  Polenfeldzug & Göring-Rede – Deutsche Wochenschau (UfA-Tonwoche) Nr. 471 (14.09.1939) | 8K
Nr.473 [H] (100z)  Ende Polenfeldzug & Hitler in Danzig – Deutsche Wochenschau (UfA-Tonwoche) Nr. 473 (27.09.1939) | 8K
Nr.474 [H] ( 91z)  Fall Warschau & Heimatfront – Deutsche Wochenschau (UfA-Tonwoche) Nr. 474 (04.10.1939) | 8K
Nr.477 [H] ( 92z)  Stockholm-Konferenz & Panama – Deutsche Wochenschau (UfA-Tonwoche) Nr. 477 (25.10.1939) | 8K
Nr.480 [H] ( 91z)  Buergerbraeukeller-Attentat – Deutsche Wochenschau (UfA-Tonwoche) Nr. 480 (14.11.1939) | 8K
Nr.482 [H] ( 95z)  Baltendeutsche 'Heim ins Reich' – Deutsche Wochenschau (UfA-Tonwoche) Nr. 482 (29.11.1939) | 8K
Nr.483 [H] ( 98z)  Kriegsmarine & U-Boote – Deutsche Wochenschau (UfA-Tonwoche) Nr. 483 (06.12.1939) | 8K HQ (4K UHD)
Nr.488 [H] (100z)  Rekrutenvereidigung Posen & Ruestung – Deutsche Wochenschau (UfA-Tonwoche) Nr. 488 (10.01.1940) | 8K
Nr.491 [H] ( 95z)  Hydrierwerk & Eiswinter Holland – Deutsche Wochenschau (UfA-Tonwoche) Nr. 491 (31.01.1940) | 8K
Nr.492 [H] ( 98z)  Garmisch & Hitler-Rede – Deutsche Wochenschau (UfA-Tonwoche) Nr. 492 (07.02.1940) | 8K HQ (4K UHD)
Nr.493 [H] ( 96z)  Westwall & Eiswinter – Deutsche Wochenschau (UfA-Tonwoche) Nr. 493 (14.02.1940) | 8K HQ (4K UHD)
Nr.496 [H] (100z)  Welles-Mission & Leipzig – Deutsche Wochenschau (UfA-Tonwoche) Nr. 496 (06.03.1940) | 8K HQ (4K UHD)
Nr.502 [H] ( 96z)  Daenemark & Norwegen – Deutsche Wochenschau (UfA-Tonwoche) Nr. 502 (17.04.1940) | 8K HQ (4K UHD)
Nr.504 [H] ( 97z)  Norwegen & Ribbentrop – Deutsche Wochenschau (UfA-Tonwoche) Nr. 504 (03.05.1940) | 8K HQ (4K UHD)
Nr.505 [H] ( 99z)  1. Mai Krupp & Norwegen – Deutsche Wochenschau (UfA-Tonwoche) Nr. 505 (08.05.1940) | 8K HQ (4K UHD)
Nr.508 [H] ( 96z)  Narvik & Westfeldzug – Deutsche Wochenschau (UfA-Tonwoche) Nr. 508 (30.05.1940) | 8K HQ (4K UHD)
Nr.509 [H] ( 97z)  Dünkirchen & Belgien-Kapitulation – Deutsche Wochenschau (UfA-Tonwoche) Nr. 509 (07.06.1940) | 8K
Nr.511 [H] ( 87z)  Somme-Vorstoß & Versailles – Deutsche Wochenschau Nr. 511 (20.06.1940) | 8K HQ (4K UHD)
Nr.512 [H] ( 91z)  Waffenstillstand von Compiègne – Deutsche Wochenschau Nr. 512 (27.06.1940) | 8K HQ (4K UHD)
Nr.513 [H] (100z)  Nach Frankreichsieg & Luftkrieg England – Deutsche Wochenschau Nr. 513 (03.07.1940) | 8K HQ (4K UHD)
Nr.514 [H] ( 95z)  Hitler in Frankreich & Beutewaffen – Deutsche Wochenschau Nr. 514 (10.07.1940) | 8K HQ (4K UHD)
Nr.515 [H] ( 90z)  Ciano in München & Nordafrika – Deutsche Wochenschau Nr. 515 (18.07.1940) | 8K HQ (4K UHD)
Nr.516 [H] ( 88z)  Reichstagsrede & Alpenfront – Deutsche Wochenschau Nr. 516 (22.07.1940) | 8K HQ (4K UHD)
Nr.518 [H] ( 92z)  Kanalinseln & Luftkrieg Hamburg – Deutsche Wochenschau Nr. 518 (07.08.1940) | 8K HQ (4K UHD)
Nr.519 [H] ( 90z)  Kanalkrieg & Saar-Rückführung – Deutsche Wochenschau Nr. 519 (16.08.1940) | 8K HQ (4K UHD)
Nr.520 [H] ( 94z)  Feldmarschälle & Brit.-Somaliland – Deutsche Wochenschau Nr. 520 (23.08.1940) | 8K HQ (4K UHD)
Nr.522 [H] ( 93z)  Wiener Schiedsspruch & Luftkrieg – Deutsche Wochenschau Nr. 522 (04.09.1940) | 8K HQ (4K UHD)
Nr.523 [M] ( 84z)  Luftschlacht um England – Deutsche Wochenschau Nr. 523 (12.09.1940) | 8K HQ (4K UHD)
Nr.524 [H] ( 86z)  Luftkrieg London & Berlin – Deutsche Wochenschau Nr. 524 (18.09.1940) | 8K HQ (4K UHD)
Nr.542 [H] ( 91z)  Japan 2600-Jahrfeier & Goering – Deutsche Wochenschau Nr. 542 (22.01.1941) | 8K HQ (4K UHD)
Nr.543 [H] ( 93z)  Yamashita-Schwert & U-Boot-Krieg – Deutsche Wochenschau Nr. 543 (29.01.1941) | 8K HQ (4K UHD)
Nr.544 [H] ( 84z)  Hitler-Rede Sportpalast – Deutsche Wochenschau Nr. 544 (05.02.1941) | 8K HQ (4K UHD)
Nr.545 [H] ( 90z)  Luftwaffe Nordafrika & Kurusu – Deutsche Wochenschau Nr. 545 (12.02.1941) | 8K HQ (4K UHD)
Nr.547 [H] ( 93z)  Atlantik-Hilfskreuzer & Sizilien – Deutsche Wochenschau Nr. 547 (26.02.1941) | 8K HQ (4K UHD)
Nr.548 [H] ( 98z)  Bulgarien-Einmarsch & Dreimaechtepakt – Deutsche Wochenschau Nr. 548 (05.03.1941) | 8K HQ (4K UHD)
Nr.550 [H] ( 98z)  Heldengedenktag & Bulgarien-Einmarsch – Deutsche Wochenschau Nr. 550 (19.03.1941) | 8K HQ (4K UHD)
Nr.552 [H] ( 88z)  Prager Parade & Afrikakorps – Deutsche Wochenschau Nr. 552 (02.04.1941) | 8K HQ (4K UHD)
Nr.553 [H] ( 88z)  Balkanfeldzug & Afrikakorps – Deutsche Wochenschau Nr. 553 (09.04.1941) | 8K HQ (4K UHD)
Nr.554 [H] ( 83z)  Belgrad-Fall & Bengasi – Deutsche Wochenschau Nr. 554 (16.04.1941) | 8K HQ (4K UHD)
Nr.555 [H] ( 89z)  Belgrad & Hitlers Geburtstag – Deutsche Wochenschau Nr. 555 (23.04.1941) | 8K HQ (4K UHD)
Nr.556 [H] ( 79z)  Nordafrika & Athen – Deutsche Wochenschau Nr. 556 (30.04.1941) | 8K HQ (4K UHD)
Nr.565 [H] ( 86z)  Barbarossa: Brest-Litowsk – Deutsche Wochenschau Nr. 565 (02.07.1941) | 8K HQ (4K UHD)
Nr.567 [H] ( 83z)  Bialystok-Minsk & Riga – Deutsche Wochenschau Nr. 567 (16.07.1941) | 8K HQ (4K UHD)
Nr.569 [H] ( 90z)  Erster Luftangriff auf Moskau – Deutsche Wochenschau Nr. 569 (30.07.1941) | 8K HQ (4K UHD)
Nr.573 [H] ( 77z)  Nowgorod & Gomel – Deutsche Wochenschau Nr. 573 (27.08.1941) | 8K HQ (4K UHD)
Nr.593 [H] ( 92z)  Ostfront Leningrad & Nordafrika – Deutsche Wochenschau Nr. 593 (14.01.1942) | 8K HQ (4K UHD)
Nr.594 [H] ( 84z)  Jewpatoria & Sewastopol – Deutsche Wochenschau Nr. 594 (21.01.1942) | 8K HQ (4K UHD)
Nr.595 [H] (100z)  Dreimaechtepakt-Militaerabkommen & Krim – Deutsche Wochenschau Nr. 595 (28.01.1942) | 8K HQ (4K UHD)
Nr.596 [H] ( 94z)  Hitler im Sportpalast & Sewastopol/Feodossija – Deutsche Wochenschau Nr. 596 (04.02.1942) | 8K
Nr.598 [H] ( 94z)  Trauer um Fritz Todt & Nordafrika – Deutsche Wochenschau Nr. 598 (19.02.1942) | 8K HQ (4K UHD)
Nr.605 [H] ( 96z)  Bombardierung Lübecks & St. Nazaire – Deutsche Wochenschau Nr. 605 (08.04.1942) | 8K HQ (4K UHD)
Nr.606 [H] ( 88z)  Nordafrika & Krim (Kertsch) – Deutsche Wochenschau Nr. 606 (15.04.1942) | 8K HQ (4K UHD)
Nr.615 [H] ( 92z)  Festung Sewastopol & Nordafrika – Deutsche Wochenschau Nr. 615 (18.06.1942) | 8K HQ (4K UHD)
Nr.639 [H] ( 95z)  Suedfrankreich (Toulon) & Tunesien – Deutsche Wochenschau Nr. 639 (02.12.1942) | 8K HQ (4K UHD)
Nr.652 [H] (100z)  Tunesien & Dnjepr-Donez (Leibstandarte) – Deutsche Wochenschau Nr. 652 (03.03.1943) | 8K HQ (4K UHD)
Nr.654 [H] ( 98z)  Dnjepr-Donez (Charkow) & Atlantikwall – Deutsche Wochenschau Nr. 654 (17.03.1943) | 8K HQ (4K UHD)
Nr.690 [H] ( 95z)  Kriwoi Rog & Lapplandfront (Dietl) – Deutsche Wochenschau Nr. 690 (24.11.1943) | 8K HQ (4K UHD)
Nr.692 [H] ( 86z)  Luftkrieg Berlin & Dnjepr – Deutsche Wochenschau Nr. 692 (08.12.1943) | 8K HQ (4K UHD)
Nr.697 [H] ( 86z)  Kirowograd & U-Boot Indik – Deutsche Wochenschau Nr. 697 (12.01.1944) | 8K HQ (4K UHD)
Nr.698 [H] ( 81z)  Nikopol & Luftabwehr – Deutsche Wochenschau Nr. 698 (20.01.1944) | 8K HQ (4K UHD)
Nr.699 [H] ( 85z)  Ostfront-Sturmgeschuetze – Deutsche Wochenschau Nr. 699 (26.01.1944) | 8K HQ (4K UHD)
Nr.700 [H] ( 90z)  Nachrichtenschule Halle & Panzerwerkstatt – Deutsche Wochenschau Nr. 700 (02.02.1944) | 8K
Nr.701 [H] ( 96z)  Lufthansa-Jubilaeum & Monte Cassino – Deutsche Wochenschau Nr. 701 (09.02.1944) | 8K HQ (4K UHD)
Nr.703 [H] ( 91z)  Monte Cassino & Krim (Kertsch) – Deutsche Wochenschau Nr. 703 (23.02.1944) | 8K HQ (4K UHD)
Nr.704 [H] ( 84z)  Nettuno/Anzio & Estland – Deutsche Wochenschau Nr. 704 (01.03.1944) | 8K HQ (4K UHD)
Nr.705 [H] ( 82z)  Narwa-Front & Nettuno – Deutsche Wochenschau Nr. 705 (08.03.1944) | 8K HQ (4K UHD)
Nr.706 [H] ( 95z)  Heldengedenktag & Ostfront/Italien – Deutsche Wochenschau Nr. 706 (15.03.1944) | 8K HQ (4K UHD)
Nr.707 [H] ( 97z)  Narwa-Front & Reichsluftverteidigung – Deutsche Wochenschau Nr. 707 (22.03.1944) | 8K HQ (4K UHD)
Nr.708 [H] ( 89z)  Cassino & Einmarsch Budapest – Deutsche Wochenschau Nr. 708 (29.03.1944) | 8K HQ (4K UHD)
Nr.709 [H] ( 91z)  Sudfront Ostfront & Suditalien – Deutsche Wochenschau Nr. 709 (05.04.1944) | 8K HQ (4K UHD)
Nr.710 [H] ( 82z)  Nettuno/Anzio & Narva – Deutsche Wochenschau Nr. 710 (12.04.1944) | 8K HQ (4K UHD)
Nr.711 [H] ( 76z)  Cassino & Kowel – Deutsche Wochenschau Nr. 711 (19.04.1944) | 8K HQ (4K UHD)
Nr.712 [H] ( 90z)  Fuehrer-Geburtstag & Ostfront – Deutsche Wochenschau Nr. 712 (26.04.1944) | 8K HQ (4K UHD)
Nr.713 [H] ( 99z)  Stanislau & Invasionsvorbereitung West – Deutsche Wochenschau Nr. 713 (03.05.1944) | 8K HQ (4K UHD)
Nr.715 [H] ( 89z)  Raeumung der Krim/Sewastopol – Deutsche Wochenschau Nr. 715 (17.05.1944) | 8K HQ (4K UHD)
Nr.720 [H] ( 88z)  Normandie & SS Hitlerjugend – Deutsche Wochenschau Nr. 720 (21.06.1944) | 8K HQ (4K UHD)
Nr.721 [H] ( 86z)  Ostfront & Invasionsfront – Deutsche Wochenschau Nr. 721 (28.06.1944) | 8K HQ (4K UHD)
Nr.722 [H] ( 90z)  Dietl-Trauerfeier & Cherbourg – Deutsche Wochenschau Nr. 722 (05.07.1944) | 8K HQ (4K UHD)
Nr.746 [H] ( 89z)  Kurland & Westfront Roermond – Deutsche Wochenschau Nr. 746 (21.12.1944) | 8K HQ (4K UHD)
Nr.749 [H] ( 92z)  Suedostfront & V2 gegen England – Deutsche Wochenschau Nr. 749 (18.01.1945) | 8K HQ (4K UHD)
Nr.750 [H] ( 90z)  Ardennenoffensive & Sowjet-Grossoffensive – Deutsche Wochenschau Nr. 750 (25.01.1945) | 8K
Nr.751 [H] ( 82z)  Ostpreußen & Budapest – Deutsche Wochenschau Nr. 751 (10.02.1945) | 8K HQ (4K UHD)
Nr.752 [H] ( 88z)  Oderfront & Festung Breslau – Deutsche Wochenschau Nr. 752 (17.02.1945) | 8K HQ (4K UHD)
Nr.753 [H] ( 87z)  Schlesien & Roer-Westfront – Deutsche Wochenschau Nr. 753 (05.03.1945) | 8K HQ (4K UHD)
Nr.754 [H] ( 85z)  Kurland & Lauban-Görlitz – Deutsche Wochenschau Nr. 754 (16.03.1945) | 8K HQ (4K UHD)