{
    "name": "remAIke.IT - 8K AI Studio",
    "short_name": "remAIke.IT",
    "description": "8K Neural Video Enhancement - Transform vintage footage into stunning 8K",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#030308",
    "theme_color": "#00f0ff",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "categories": ["entertainment", "video", "productivity"],
    "lang": "de-DE"
}
