CHAPTERS / KAPITEL:
00:00 - Intro & Start
07:09 - Ancient Fistory (1953)
13:48 - Patriotic Popeye (1957)
20:11 - Popeye's Moola Moola (1953)
28:28 - Taxi-Turvy (1954)
35:52 - Bride and Gloom (1954)
42:30 - Greek Mirthology (1954)
49:15 - Fright to the Finish (1954)
55:49 - Private Eye Popeye (1954)
1:02:47 - Gopher Spinach (1954)
1:09:10 - Cookin' with Gags (1955)
1:16:04 - Popeye for President (1956)
1:22:45 - Out to Punch (1956)
1:29:24 - Assault and Flattery (1956)
1:36:30 - Insect to Injury (1956)
1:43:08 - Parlez Vous Woo (1956)
1:48:55 - I Don't Scare (1956)
1:56:02 - A Haul in One (1956)
2:02:44 - Nearlyweds (1957)
2:10:40 - The Crystal Brawl (1957)
2:17:24 - Spooky Swabs (1957)
